{
  "name": "vladicaster-agent-skills",
  "version": "0.1.0",
  "description": "Portable product and engineering delivery workflows for ChatGPT, Codex, and Claude Code.",
  "author": {
    "name": "Bill Elberg"
  },
  "repository": "https://github.com/vladicaster/agent-skills"
}
